
desc="Patches combat rolls to only be between 4 and 5."

#call to subroutine 1
19BE98={\xe8}
19BE99={\x80}
19BE9A={\xc6}
19BE9B={\x6e}
19BE9D={\x90}
19BE9E={\x90}



#call to subroutine 2
19BEAE={\xe8}
19BEAF={\x6a}
19BEB0={\xc6}
19BEB1={\x6e}
19BEB3={\x90}
19BEB4={\x90}

#call to subroutine 3
19BF1C={\xe8}
19BF1D={\xfc}
19BF1E={\xc5}
19BF1F={\x6e}
19BF21={\x90}
19BF22={\x90}

#call to subroutine 4
19BF32={\xe8}
19BF33={\xe6}
19BF34={\xc5}
19BF35={\x6e}
19BF37={\x90}
19BF38={\x90}

#subroutine in code cave
88851D={\xb9}
88851E={\x02} # range of rolls value
88851F={\x00}
888520={\x00}
888521={\x00}
888522={\xf7}
888523={\xf9}
888524={\x83}
888525={\xc2}
888526={\x04} # minimum roll value
888527={\xc3}